{
  "name": "express-app",
  "version": "1.0.0",
  "description": "an express blog ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "gulp"
  ],
  "author": "Ricky",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express3-handlebars": "^0.5.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6",
    "gulp-watch-path": "^0.1.0",
    "mongoose": "^4.4.16",
    "stream-combiner2": "^1.1.1"
  },
  "dependencies": {}
}